body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f7e7d5;
}

h1 {
  color: #d35400;
}

h2 {
  margin: 10px 0;
  color: #2980b9;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  margin: 20px auto;
  width: 400px;
  height: 400px;
  border: 2px solid #d35400;
}

.candy {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  cursor: pointer;
}

.candy.red { background-color: red; }
.candy.blue { background-color: blue; }
.candy.green { background-color: green; }
.candy.yellow { background-color: yellow; }
.candy.orange { background-color: orange; }
.candy.purple { background-color: purple; }
